.second-section {
  padding-top: 60px;
  padding-bottom: 60px;
  margin: 0 auto;
  max-width: 100vw;
  padding-left: 15px;
  padding-right: 15px;
  &__list {
    display: flex;
    flex-direction: column;
    gap: 30px;
    justify-content: space-between;
    margin: 0;
  }
  &__box {
    background-color: #f5f4fa;
    border-radius: 4px;
    width: 100%;
    height: 120px;
    margin-bottom: 30px;
    padding-top: 25px;
  }
  &__icon {
    margin: 0 auto;
    display: block;
    &:hover {
      fill: var(--brand-color);
    }
  }
  &__heading {
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-align: center;
  }
  &__paragraph {
    font-size: 14px;
    color: var(--contact-color);
    letter-spacing: 0.03em;
    line-height: 1.71;
    margin-top: 10px;
  }
}
@media screen and (min-width: $tablet) {
  .second-section {
    padding-top: 60px;
    padding-bottom: 60px;
    margin: 0 auto;
    max-width: 100%;
    padding-left: 15px;
    padding-right: 15px;
    &__list {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      margin: 0;
    }
    &__item {
      width: 45%;
    }
  }
}
@media screen and (min-width: $pc) {
  .second-section {
    padding-top: 94px;
    padding-bottom: 94px;
    max-width: 1200px;
    &__list {
      display: flex;
      gap: 30px;
      justify-content: space-between;
      margin: 0;
      flex-direction: row;
    }
    &__box {
      width: 270px;
      height: 120px;
    }
    &__heading {
      text-align: start;
    }
    &__item {
      width: 270px;
    }
  }
}
